<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='brokerage+ (insurance_project)' inline='true' name='federated.1gewwlh1bb36b11aaxyxx07f88xm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0or6j670dadj5f12yla081816db9'>
            <connection class='mysql' dbname='insurance_project' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0or6j670dadj5f12yla081816db9' name='brokerage' table='[brokerage]' type='table' />
          <relation connection='mysql.0or6j670dadj5f12yla081816db9' name='fees' table='[fees]' type='table' />
          <relation connection='mysql.0or6j670dadj5f12yla081816db9' name='individual budgets' table='[individual budgets]' type='table' />
          <relation connection='mysql.0or6j670dadj5f12yla081816db9' name='invoice' table='[invoice]' type='table' />
          <relation connection='mysql.0or6j670dadj5f12yla081816db9' name='crosssell' table='[crosssell]' type='table' />
          <relation connection='mysql.0or6j670dadj5f12yla081816db9' name='new' table='[new]' type='table' />
          <relation connection='mysql.0or6j670dadj5f12yla081816db9' name='renewal' table='[renewal]' type='table' />
          <relation connection='mysql.0or6j670dadj5f12yla081816db9' name='meeting' table='[meeting]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='dd-MM-yyyy' name='meeting_date' />
            </columns>
          </relation>
          <relation connection='mysql.0or6j670dadj5f12yla081816db9' name='opportunity' table='[opportunity]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_status]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_start_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_end_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewal_status]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapse_reason]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[individual budgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[individual budgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Role2]</local-name>
            <parent-name>[individual budgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Budget]</local-name>
            <parent-name>[individual budgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross sell bugdet]</local-name>
            <parent-name>[individual budgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Budget]</local-name>
            <parent-name>[individual budgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_class]</local-name>
            <parent-name>[crosssell]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[crosssell]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Achivement]</local-name>
            <parent-name>[crosssell]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[crosssell]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_class (new)]</local-name>
            <parent-name>[new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target (new)]</local-name>
            <parent-name>[new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Achivement (new)]</local-name>
            <parent-name>[new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice (new)]</local-name>
            <parent-name>[new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_class (renewal)]</local-name>
            <parent-name>[renewal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target (renewal)]</local-name>
            <parent-name>[renewal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Achivement (renewal)]</local-name>
            <parent-name>[renewal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice (renewal)]</local-name>
            <parent-name>[renewal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (meeting)]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (meeting)]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_attendees]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meeting_date]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_name]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (opportunity)]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_amount]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_date]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group (opportunity)]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_group]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_details]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Achivement (new)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Achivement (renewal)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Achivement]' role='measure' type='quantitative' />
      <column caption='Crss  Plcd Achvmnt %' datatype='real' name='[Calculation_531706251562356739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Achivement]/[Target]' />
      </column>
      <column caption='Crss Invoice Achvmnt%' datatype='real' name='[Calculation_531706251563044868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Invoice]/[Target]' />
      </column>
      <column caption='New Plcd Achvmnt %' datatype='real' name='[Calculation_531706251564613638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Achivement (new)]/[Target (new)]' />
      </column>
      <column caption='New Invoice Achvmnt %' datatype='real' name='[Calculation_531706251564822535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Invoice (new)]/[Target (new)]' />
      </column>
      <column caption='Renewal Plcd Achvmnt %' datatype='real' name='[Calculation_531706251565117448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Achivement (renewal)]/[Target (renewal)]' />
      </column>
      <column caption='Renewal Invoice Achvmnt %' datatype='real' name='[Calculation_531706251565260809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Invoice (renewal)]/[Target (renewal)]' />
      </column>
      <column caption='Income class (new)' datatype='string' name='[Income_class (new)]' role='dimension' type='nominal' />
      <column caption='Income class (renewal)' datatype='string' name='[Income_class (renewal)]' role='dimension' type='nominal' />
      <column caption='Income class' datatype='string' name='[Income_class]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Invoice (new)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Invoice (renewal)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Target (new)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Target (renewal)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='brokerage' datatype='table' name='[__tableau_internal_object_id__].[brokerage_281A3399DFC2497DBD6FDB91AE5E5F5E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crosssell' datatype='table' name='[__tableau_internal_object_id__].[crosssell_231DE7627C05461ABDEFBFFC1A03B501]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fees' datatype='table' name='[__tableau_internal_object_id__].[fees_8BC7145848154ADDA60C5B6E6E052A8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='individual budgets' datatype='table' name='[__tableau_internal_object_id__].[individual budgets_12AED4CCEC2246ADAF457E7659ECF50D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_2DB758D683B140938B76D6CDC916F9AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meeting' datatype='table' name='[__tableau_internal_object_id__].[meeting_F94DD9B43B79430BA5BB6093B750A483]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new' datatype='table' name='[__tableau_internal_object_id__].[new_62D984E5383A4163890651F0FC9F103F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='opportunity' datatype='table' name='[__tableau_internal_object_id__].[opportunity_E55DC3E33FD44CB7A7BD2A15CB0306F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='renewal' datatype='table' name='[__tableau_internal_object_id__].[renewal_497C3547A02B43928A6BABF650CB75F5]' role='measure' type='quantitative' />
      <column caption='Branch1' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column caption='Branch Name (Fees)' datatype='string' name='[branch_name (fees)]' role='dimension' type='nominal' />
      <column caption='Branch Name (Invoice)' datatype='string' name='[branch_name (invoice)]' role='dimension' type='nominal' />
      <column caption='Branch Name (Meeting)' datatype='string' name='[branch_name (meeting)]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Client Name (Fees)' datatype='string' name='[client_name (fees)]' role='dimension' type='nominal' />
      <column caption='Client Name (Invoice)' datatype='string' name='[client_name (invoice)]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Closing Date' datatype='string' name='[closing_date]' role='dimension' type='nominal' />
      <column caption='Global Attendees' datatype='string' name='[global_attendees]' role='dimension' type='nominal' />
      <column caption='Income Class (Fees)' datatype='string' name='[income_class (fees)]' role='dimension' type='nominal' />
      <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='Income Due Date (Fees)' datatype='string' name='[income_due_date (fees)]' role='dimension' type='nominal' />
      <column caption='Income Due Date (Invoice)' datatype='string' name='[income_due_date (invoice)]' role='dimension' type='nominal' />
      <column caption='Income Due Date' datatype='string' name='[income_due_date]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='string' name='[invoice_date]' role='dimension' type='nominal' />
      <column caption='Invoice Number' datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
      <column caption='Lapse Reason' datatype='string' name='[lapse_reason]' role='dimension' type='nominal' />
      <column caption='Last Updated Date' datatype='string' name='[last_updated_date]' role='dimension' type='nominal' />
      <column caption='Meeting Date' datatype='datetime' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
      <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
      <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
      <column caption='Policy End Date' datatype='string' name='[policy_end_date]' role='dimension' type='nominal' />
      <column caption='Policy Number (Invoice)' datatype='string' name='[policy_number (invoice)]' role='dimension' type='nominal' />
      <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
      <column caption='Policy Start Date' datatype='string' name='[policy_start_date]' role='dimension' type='nominal' />
      <column caption='Policy Status' datatype='string' name='[policy_status]' role='dimension' type='nominal' />
      <column caption='Premium Amount' datatype='integer' name='[premium_amount]' role='measure' type='quantitative' />
      <column caption='Product Group (Opportunity)' datatype='string' name='[product_group (opportunity)]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='Product Sub Group' datatype='string' name='[product_sub_group]' role='dimension' type='nominal' />
      <column caption='Renewal Status' datatype='string' name='[renewal_status]' role='dimension' type='nominal' />
      <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
      <column caption='Revenue Transaction Type (Fees)' datatype='string' name='[revenue_transaction_type (fees)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type (Invoice)' datatype='string' name='[revenue_transaction_type (invoice)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type' datatype='string' name='[revenue_transaction_type]' role='dimension' type='nominal' />
      <column caption='Risk Details' datatype='string' name='[risk_details]' role='dimension' type='nominal' />
      <column caption='Solution Group (Fees)' datatype='string' name='[solution_group (fees)]' role='dimension' type='nominal' />
      <column caption='Solution Group (Invoice)' datatype='string' name='[solution_group (invoice)]' role='dimension' type='nominal' />
      <column caption='Solution Group' datatype='string' name='[solution_group]' role='dimension' type='nominal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column-instance column='[meeting_date]' derivation='Count' name='[cnt:meeting_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Achivement (new)]' derivation='Sum' name='[sum:Achivement (new):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Achivement (renewal)]' derivation='Sum' name='[sum:Achivement (renewal):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Achivement]' derivation='Sum' name='[sum:Achivement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice (new)]' derivation='Sum' name='[sum:Invoice (new):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice (renewal)]' derivation='Sum' name='[sum:Invoice (renewal):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice]' derivation='Sum' name='[sum:Invoice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target (new)]' derivation='Sum' name='[sum:Target (new):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target (renewal)]' derivation='Sum' name='[sum:Target (renewal):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cross Sell'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='11'>CROSS SELL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance_project)' name='federated.1gewwlh1bb36b11aaxyxx07f88xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gewwlh1bb36b11aaxyxx07f88xm'>
            <column datatype='integer' name='[Achivement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Achivement]' derivation='Sum' name='[sum:Achivement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice]' derivation='Sum' name='[sum:Invoice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Target:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Achivement:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Invoice:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Target:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Achivement:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Invoice:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[:Measure Names]</rows>
        <cols>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Crss Invoice Achvmnt %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='11'>CRSS INVOICE ACHVMNT %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance_project)' name='federated.1gewwlh1bb36b11aaxyxx07f88xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gewwlh1bb36b11aaxyxx07f88xm'>
            <column caption='Crss Invoice Achvmnt%' datatype='real' name='[Calculation_531706251563044868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Invoice]/[Target]' />
            </column>
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_531706251563044868]' derivation='Sum' name='[sum:Calculation_531706251563044868:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Calculation_531706251563044868:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Calculation_531706251563044868:qk]>]]></run>
                <run fontcolor='#ff0000' fontsize='15'></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crss plcd Achvmnt %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='11'>CRSS PLCD ACHVMNT %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance_project)' name='federated.1gewwlh1bb36b11aaxyxx07f88xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gewwlh1bb36b11aaxyxx07f88xm'>
            <column datatype='integer' name='[Achivement]' role='measure' type='quantitative' />
            <column caption='Crss  Plcd Achvmnt %' datatype='real' name='[Calculation_531706251562356739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Achivement]/[Target]' />
            </column>
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_531706251562356739]' derivation='Sum' name='[sum:Calculation_531706251562356739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Calculation_531706251562356739:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Calculation_531706251562356739:qk]>]]></run>
                <run fontcolor='#59a14f' fontsize='14'></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Invoice Achvmnt %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='11'>NEW INVOICE ACHVMNT %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance_project)' name='federated.1gewwlh1bb36b11aaxyxx07f88xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gewwlh1bb36b11aaxyxx07f88xm'>
            <column caption='New Invoice Achvmnt %' datatype='real' name='[Calculation_531706251564822535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Invoice (new)]/[Target (new)]' />
            </column>
            <column datatype='integer' name='[Invoice (new)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target (new)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_531706251564822535]' derivation='Sum' name='[sum:Calculation_531706251564822535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Calculation_531706251564822535:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Calculation_531706251564822535:qk]>]]></run>
                <run fontcolor='#ff0000' fontsize='15'></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Sell'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='11'>NEW SELL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance_project)' name='federated.1gewwlh1bb36b11aaxyxx07f88xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gewwlh1bb36b11aaxyxx07f88xm'>
            <column datatype='integer' name='[Achivement (new)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Invoice (new)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target (new)]' role='measure' type='quantitative' />
            <column-instance column='[Achivement (new)]' derivation='Sum' name='[sum:Achivement (new):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice (new)]' derivation='Sum' name='[sum:Invoice (new):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target (new)]' derivation='Sum' name='[sum:Target (new):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Target (new):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Achivement (new):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Invoice (new):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Target (new):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Achivement (new):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Invoice (new):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[:Measure Names]</rows>
        <cols>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='New plcd Achvmnt %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='11'>NEW PLCD ACHVNMET %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance_project)' name='federated.1gewwlh1bb36b11aaxyxx07f88xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gewwlh1bb36b11aaxyxx07f88xm'>
            <column datatype='integer' name='[Achivement (new)]' role='measure' type='quantitative' />
            <column caption='New Plcd Achvmnt %' datatype='real' name='[Calculation_531706251564613638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Achivement (new)]/[Target (new)]' />
            </column>
            <column datatype='integer' name='[Target (new)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_531706251564613638]' derivation='Sum' name='[sum:Calculation_531706251564613638:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Calculation_531706251564613638:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Calculation_531706251564613638:qk]>]]></run>
                <run fontcolor='#ff0000' fontsize='14'></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Invoice By Accnt Exec'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='11'>NO OF INVOICE BY ACCNT EXEC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance_project)' name='federated.1gewwlh1bb36b11aaxyxx07f88xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gewwlh1bb36b11aaxyxx07f88xm'>
            <column datatype='string' name='[Account Executive (invoice)]' role='dimension' type='nominal' />
            <column-instance column='[invoice_number]' derivation='Count' name='[cnt:invoice_number:qk]' pivot='key' type='quantitative' />
            <column caption='Invoice Number' datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
            <column-instance column='[Account Executive (invoice)]' derivation='None' name='[none:Account Executive (invoice):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[none:Account Executive (invoice):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[cnt:invoice_number:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[cnt:invoice_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[none:Account Executive (invoice):nk]</rows>
        <cols>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[cnt:invoice_number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Meeting  By Accnt Exec'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='11'>NO OF MEETING BY ACCNT EXEC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance_project)' name='federated.1gewwlh1bb36b11aaxyxx07f88xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gewwlh1bb36b11aaxyxx07f88xm'>
            <column datatype='string' name='[Account Executive (meeting)]' role='dimension' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Count' name='[cnt:meeting_date:qk]' pivot='key' type='quantitative' />
            <column caption='Meeting Date' datatype='datetime' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account Executive (meeting)]' derivation='None' name='[none:Account Executive (meeting):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[none:Account Executive (meeting):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[cnt:meeting_date:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[cnt:meeting_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[none:Account Executive (meeting):nk]</rows>
        <cols>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[cnt:meeting_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Oppty- Top 4 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='11'>OPEN OPPTY  - TOP 4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance_project)' name='federated.1gewwlh1bb36b11aaxyxx07f88xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gewwlh1bb36b11aaxyxx07f88xm'>
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[none:opportunity_name:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:opportunity_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[none:opportunity_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:revenue_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[none:opportunity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[none:opportunity_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:revenue_amount:qk]</rows>
        <cols>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[none:opportunity_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oppty By Revenue-Top 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='11'>OPPTY BY REVENUE - TOP 4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance_project)' name='federated.1gewwlh1bb36b11aaxyxx07f88xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gewwlh1bb36b11aaxyxx07f88xm'>
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[none:opportunity_name:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:opportunity_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[none:opportunity_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:revenue_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[none:opportunity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[none:opportunity_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[none:opportunity_name:nk]</rows>
        <cols>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:revenue_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oppty-Product Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='11'>OPPTY-PRODUCT DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance_project)' name='federated.1gewwlh1bb36b11aaxyxx07f88xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gewwlh1bb36b11aaxyxx07f88xm'>
            <column datatype='integer' name='[Achivement (new)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Achivement (renewal)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Achivement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Amount (fees)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Amount (invoice)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_531706251549904897]' role='measure' type='quantitative' user:unnamed='Oppty-Product Distribution'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Invoice (new)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Invoice (renewal)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target (new)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target (renewal)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='brokerage' datatype='table' name='[__tableau_internal_object_id__].[brokerage_281A3399DFC2497DBD6FDB91AE5E5F5E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[brokerage_281A3399DFC2497DBD6FDB91AE5E5F5E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:brokerage_281A3399DFC2497DBD6FDB91AE5E5F5E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[crosssell_231DE7627C05461ABDEFBFFC1A03B501]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crosssell_231DE7627C05461ABDEFBFFC1A03B501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fees_8BC7145848154ADDA60C5B6E6E052A8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fees_8BC7145848154ADDA60C5B6E6E052A8A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[individual budgets_12AED4CCEC2246ADAF457E7659ECF50D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:individual budgets_12AED4CCEC2246ADAF457E7659ECF50D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[invoice_2DB758D683B140938B76D6CDC916F9AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:invoice_2DB758D683B140938B76D6CDC916F9AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[meeting_F94DD9B43B79430BA5BB6093B750A483]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meeting_F94DD9B43B79430BA5BB6093B750A483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[opportunity_E55DC3E33FD44CB7A7BD2A15CB0306F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:opportunity_E55DC3E33FD44CB7A7BD2A15CB0306F6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crosssell' datatype='table' name='[__tableau_internal_object_id__].[crosssell_231DE7627C05461ABDEFBFFC1A03B501]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fees' datatype='table' name='[__tableau_internal_object_id__].[fees_8BC7145848154ADDA60C5B6E6E052A8A]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='individual budgets' datatype='table' name='[__tableau_internal_object_id__].[individual budgets_12AED4CCEC2246ADAF457E7659ECF50D]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_2DB758D683B140938B76D6CDC916F9AE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='meeting' datatype='table' name='[__tableau_internal_object_id__].[meeting_F94DD9B43B79430BA5BB6093B750A483]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='opportunity' datatype='table' name='[__tableau_internal_object_id__].[opportunity_E55DC3E33FD44CB7A7BD2A15CB0306F6]' role='measure' type='quantitative' />
            <column-instance column='[product_group (opportunity)]' derivation='None' name='[none:product_group (opportunity):nk]' pivot='key' type='nominal' />
            <column caption='Premium Amount' datatype='integer' name='[premium_amount]' role='measure' type='quantitative' />
            <column caption='Product Group (Opportunity)' datatype='string' name='[product_group (opportunity)]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[Achivement (new)]' derivation='Sum' name='[sum:Achivement (new):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Achivement (renewal)]' derivation='Sum' name='[sum:Achivement (renewal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Achivement]' derivation='Sum' name='[sum:Achivement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount (fees)]' derivation='Sum' name='[sum:Amount (fees):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount (invoice)]' derivation='Sum' name='[sum:Amount (invoice):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice (new)]' derivation='Sum' name='[sum:Invoice (new):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice (renewal)]' derivation='Sum' name='[sum:Invoice (renewal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice]' derivation='Sum' name='[sum:Invoice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target (new)]' derivation='Sum' name='[sum:Target (new):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target (renewal)]' derivation='Sum' name='[sum:Target (renewal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premium_amount]' derivation='Sum' name='[sum:premium_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531706251549904897]' derivation='User' name='[usr:Calculation_531706251549904897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Achivement:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Achivement (new):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Achivement (renewal):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Amount (fees):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Amount (invoice):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[__tableau_internal_object_id__].[cnt:brokerage_281A3399DFC2497DBD6FDB91AE5E5F5E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[__tableau_internal_object_id__].[cnt:crosssell_231DE7627C05461ABDEFBFFC1A03B501:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[__tableau_internal_object_id__].[cnt:fees_8BC7145848154ADDA60C5B6E6E052A8A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[__tableau_internal_object_id__].[cnt:individual budgets_12AED4CCEC2246ADAF457E7659ECF50D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[__tableau_internal_object_id__].[cnt:invoice_2DB758D683B140938B76D6CDC916F9AE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[__tableau_internal_object_id__].[cnt:meeting_F94DD9B43B79430BA5BB6093B750A483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Invoice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Invoice (new):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Invoice (renewal):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:premium_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:revenue_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Target:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Target (new):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[__tableau_internal_object_id__].[cnt:opportunity_E55DC3E33FD44CB7A7BD2A15CB0306F6:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[usr:Calculation_531706251549904897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[none:product_group (opportunity):nk]' />
              <text column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[__tableau_internal_object_id__].[cnt:opportunity_E55DC3E33FD44CB7A7BD2A15CB0306F6:qk]' />
              <text column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[none:product_group (opportunity):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[usr:Calculation_531706251549904897:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[__tableau_internal_object_id__].[cnt:opportunity_E55DC3E33FD44CB7A7BD2A15CB0306F6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gewwlh1bb36b11aaxyxx07f88xm].[usr:Calculation_531706251549904897:qk] + [federated.1gewwlh1bb36b11aaxyxx07f88xm].[usr:Calculation_531706251549904897:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Renewal Invoice Achvmnt %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='11'>RENEWAL INVOICE ACHVMNT %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance_project)' name='federated.1gewwlh1bb36b11aaxyxx07f88xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gewwlh1bb36b11aaxyxx07f88xm'>
            <column caption='Renewal Invoice Achvmnt %' datatype='real' name='[Calculation_531706251565260809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Invoice (renewal)]/[Target (renewal)]' />
            </column>
            <column datatype='integer' name='[Invoice (renewal)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target (renewal)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_531706251565260809]' derivation='Sum' name='[sum:Calculation_531706251565260809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Calculation_531706251565260809:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Calculation_531706251565260809:qk]>]]></run>
                <run fontcolor='#ff0000' fontsize='15'></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Renewal Sell'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='11'>RENEWAL SELL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance_project)' name='federated.1gewwlh1bb36b11aaxyxx07f88xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gewwlh1bb36b11aaxyxx07f88xm'>
            <column datatype='integer' name='[Achivement (renewal)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Invoice (renewal)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target (renewal)]' role='measure' type='quantitative' />
            <column-instance column='[Achivement (renewal)]' derivation='Sum' name='[sum:Achivement (renewal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice (renewal)]' derivation='Sum' name='[sum:Invoice (renewal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target (renewal)]' derivation='Sum' name='[sum:Target (renewal):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Target (renewal):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Achivement (renewal):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Invoice (renewal):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Target (renewal):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Achivement (renewal):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Invoice (renewal):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[:Measure Names]</rows>
        <cols>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewal plcd Achvmnt %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='11'>RENEWAL PLCD ACHVMNT %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance_project)' name='federated.1gewwlh1bb36b11aaxyxx07f88xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gewwlh1bb36b11aaxyxx07f88xm'>
            <column datatype='integer' name='[Achivement (renewal)]' role='measure' type='quantitative' />
            <column caption='Renewal Plcd Achvmnt %' datatype='real' name='[Calculation_531706251565117448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Achivement (renewal)]/[Target (renewal)]' />
            </column>
            <column datatype='integer' name='[Target (renewal)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_531706251565117448]' derivation='Sum' name='[sum:Calculation_531706251565117448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Calculation_531706251565117448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:Calculation_531706251565117448:qk]>]]></run>
                <run fontcolor='#59a14f' fontsize='14'></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stage By Funnel Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='11'>STAGE BY FUNNEL REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance_project)' name='federated.1gewwlh1bb36b11aaxyxx07f88xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gewwlh1bb36b11aaxyxx07f88xm'>
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Premium Amount' datatype='integer' name='[premium_amount]' role='measure' type='quantitative' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[premium_amount]' derivation='Sum' name='[sum:premium_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[none:stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:premium_amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:revenue_amount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:revenue_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:revenue_amount:qk]' />
              <text column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[none:stage:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:revenue_amount:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:revenue_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[none:stage:nk]</rows>
        <cols>([federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:revenue_amount:qk] + [federated.1gewwlh1bb36b11aaxyxx07f88xm].[sum:revenue_amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Open Opportunity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='11'>TOTAL OPEN OPPORTUNITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance_project)' name='federated.1gewwlh1bb36b11aaxyxx07f88xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gewwlh1bb36b11aaxyxx07f88xm'>
            <column-instance column='[__tableau_internal_object_id__].[opportunity_E55DC3E33FD44CB7A7BD2A15CB0306F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:opportunity_E55DC3E33FD44CB7A7BD2A15CB0306F6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='opportunity' datatype='table' name='[__tableau_internal_object_id__].[opportunity_E55DC3E33FD44CB7A7BD2A15CB0306F6]' role='measure' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[none:stage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stage:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:stage:nk]' member='&quot;Negotiate&quot;' />
                <groupfilter function='member' level='[none:stage:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[none:stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[__tableau_internal_object_id__].[cnt:opportunity_E55DC3E33FD44CB7A7BD2A15CB0306F6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Opportunity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='11'>TOTAL OPPORTUNITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance_project)' name='federated.1gewwlh1bb36b11aaxyxx07f88xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gewwlh1bb36b11aaxyxx07f88xm'>
            <column-instance column='[__tableau_internal_object_id__].[opportunity_E55DC3E33FD44CB7A7BD2A15CB0306F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:opportunity_E55DC3E33FD44CB7A7BD2A15CB0306F6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='opportunity' datatype='table' name='[__tableau_internal_object_id__].[opportunity_E55DC3E33FD44CB7A7BD2A15CB0306F6]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[__tableau_internal_object_id__].[cnt:opportunity_E55DC3E33FD44CB7A7BD2A15CB0306F6:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[__tableau_internal_object_id__].[cnt:opportunity_E55DC3E33FD44CB7A7BD2A15CB0306F6:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly  Meeting Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='11'>YEARLY MEETING COUNT </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance_project)' name='federated.1gewwlh1bb36b11aaxyxx07f88xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gewwlh1bb36b11aaxyxx07f88xm'>
            <column-instance column='[__tableau_internal_object_id__].[meeting_F94DD9B43B79430BA5BB6093B750A483]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meeting_F94DD9B43B79430BA5BB6093B750A483:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='meeting' datatype='table' name='[__tableau_internal_object_id__].[meeting_F94DD9B43B79430BA5BB6093B750A483]' role='measure' type='quantitative' />
            <column caption='Meeting Date' datatype='datetime' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gewwlh1bb36b11aaxyxx07f88xm].[__tableau_internal_object_id__].[cnt:meeting_F94DD9B43B79430BA5BB6093B750A483:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gewwlh1bb36b11aaxyxx07f88xm].[yr:meeting_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insurance Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='28885' id='17' name='Cross Sell' w='22857' x='260' y='507' />
        <zone h='29392' id='18' name='Renewal Sell' w='23290' x='23203' y='0' />
        <zone h='29223' id='19' name='New Sell' w='22684' x='46320' y='0' />
        <zone h='29392' id='20' name='No of Meeting  By Accnt Exec' w='33333' x='68225' y='-338' />
        <zone h='29899' id='21' name='No of Invoice By Accnt Exec' w='23377' x='87' y='29730' />
        <zone h='30574' id='22' name='Oppty By Revenue-Top 4' w='26234' x='23810' y='29392' />
        <zone h='29899' id='23' name='Stage By Funnel Revenue' w='23550' x='50736' y='29392' />
        <zone h='36486' id='24' name='Oppty-Product Distribution' w='32900' x='74459' y='30068' />
        <zone h='24324' id='25' name='Open Oppty- Top 4 ' w='23636' x='173' y='60304' />
        <zone h='18074' id='26' name='Total Opportunity' w='13853' x='23983' y='62331' />
        <zone h='26351' id='27' name='Total Open Opportunity' w='18442' x='68052' y='73480' />
        <zone h='25338' id='28' name='Yearly  Meeting Count' w='27100' x='54719' y='59966' />
        <zone h='21115' id='29' name='Crss plcd Achvmnt %' w='12814' x='4848' y='85304' />
        <zone h='18074' id='30' name='Crss Invoice Achvmnt %' w='19307' x='32381' y='60473' />
        <zone h='18243' id='31' name='New plcd Achvmnt %' w='23723' x='43723' y='82601' />
        <zone h='19088' id='32' name='New Invoice Achvmnt %' w='18009' x='53853' y='81588' />
        <zone h='18243' id='33' name='Renewal plcd Achvmnt %' w='18615' x='76450' y='67399' />
        <zone h='19595' id='34' name='Renewal Invoice Achvmnt %' w='11948' x='29437' y='79899' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
